<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBParallaxViewViewController">
            <connections>
                <outlet property="contentView" destination="Eqn-S0-ey3" id="FVv-BR-L3e"/>
                <outlet property="fifthImageView" destination="fhg-3C-5x9" id="Jtt-1h-L5E"/>
                <outlet property="fifthView" destination="xXl-7z-Fch" id="OJD-ii-vsK"/>
                <outlet property="firstView" destination="L6e-ND-qrr" id="7hF-Hk-bgF"/>
                <outlet property="fourthImageView" destination="9y3-mF-uig" id="AUc-vQ-gQF"/>
                <outlet property="fourthView" destination="TAZ-Cr-E6d" id="27x-NU-1Y1"/>
                <outlet property="scrollView" destination="fir-53-w3T" id="vHZ-Lf-RNh"/>
                <outlet property="secondImageView" destination="LfX-Mw-98x" id="til-ht-xpb"/>
                <outlet property="secondView" destination="FVe-qB-MZe" id="ylF-SK-Qaq"/>
                <outlet property="thirdImageView" destination="qKq-Oo-iAY" id="9zz-P0-TdH"/>
                <outlet property="thirdView" destination="E6b-b2-BbF" id="Gm1-qN-NgT"/>
                <outlet property="topImageView" destination="aut-td-9jX" id="ook-oN-k5E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1466"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fir-53-w3T">
                    <rect key="frame" x="-20" y="0.0" width="360" height="1466"/>
                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="Eqn-S0-ey3" userLabel="Content View">
                            <rect key="frame" x="0.0" y="-31" width="360" height="1497"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="L6e-ND-qrr">
                                    <rect key="frame" x="20" y="680" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aut-td-9jX">
                                            <rect key="frame" x="0.0" y="-120" width="320" height="430"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <view contentMode="scaleToFill" id="FVe-qB-MZe">
                                    <rect key="frame" x="20" y="938" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LfX-Mw-98x">
                                            <rect key="frame" x="0.0" y="-180" width="320" height="430"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <view contentMode="scaleToFill" id="E6b-b2-BbF">
                                    <rect key="frame" x="20" y="1196" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qKq-Oo-iAY">
                                            <rect key="frame" x="0.0" y="-220" width="320" height="430"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <view contentMode="scaleToFill" id="TAZ-Cr-E6d">
                                    <rect key="frame" x="20" y="422" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9y3-mF-uig">
                                            <rect key="frame" x="0.0" y="-90" width="320" height="430"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="xXl-7z-Fch">
                                    <rect key="frame" x="20" y="164" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fhg-3C-5x9">
                                            <rect key="frame" x="0.0" y="-90" width="320" height="430"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parallax Style ScrollView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3OA-BO-M6g">
                                    <rect key="frame" x="86" y="100" width="189" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
